
spring.datasource.url=jdbc:mysql://25.22.64.62:3306/operationrescue?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=leoanrdo
spring.datasource.password=leonardo02

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none